server {
#   server_name what2cook.de
    root /var/www/html/backend;
    index index.php;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~^/app\.php(.|$) {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log /var/log/nginx/what2cook.de_error.log;
    access_log /var/log/nginx/what2cook.de_access.log;
}
